@import '~style/helpers';

.home {
	padding: 70px 20px;
	min-height: 100%;
	width: 100%;
	text-align: center;

	.img{
		text-align: center;
		display: block;
	}

	.wrapper{
		margin: 1em;
		text-align: center;
	}
}
