@import '~style/helpers';

.films{
	list-style: none;
	padding: 0;

	.card{
		list-style: none;
		background-color: white;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
		color: #4a4a4a;
		padding: .5em;
		margin-bottom: .5em;
		border-radius: 2px;

		cursor: pointer;
		text-decoration: none;

    display: flex;
    justify-content: flex-start;
		align-items: center;

		&__left{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		img{
			background-color: #5b6fff;
			margin: 0 .25em;
			border-radius: .25em;
		}
	}

	.rating{
		background-color: yellow;
		margin: 0 .25em;
    border-radius: .25em;
    padding: .25em;
	}
}
