@import '~style/helpers';

.species{
	display: flex;
	justify-content: flex-start;
	align-items: center;

	@media (max-width: 640px){
		flex-direction: column;
		align-items: flex-start;
		margin-top: .5em;
	}

	img {
		border-radius: .25em;
		width: 150px;
	}

	.desc{
		margin-left: 1em;
		text-align: left;

		@media (max-width: 640px){
			margin-left: 0;
		}
	}

	.title{
		font-size: 20px;
		line-height: 2;
		font-weight: bold;
	}

	.text{
		font-size: 12px;
		margin-right: .25em;
		margin-top: .25em;
	}
}
