@import '~style/helpers';

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #000;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	z-index: 50;
	display: flex;
	justify-content: center;

	nav {
		display: flex;
		justify-content: center;

		a {
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}
