@import '~style/helpers';

.species{
	list-style: none;
	padding: 0;

	.card{
		list-style: none;
		background-color: white;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
		color: #4a4a4a;
		padding: 1em .5em;
		margin-bottom: .5em;
		border-radius: .25em;

		cursor: pointer;
		text-decoration: none;

    display: flex;
    justify-content: flex-start;
		align-items: flex-start;

		&__left{
			margin-right: 1em;

			i {
				font-size: 25px;
			}
		}

		&__right{
			margin-right: 1em;
			text-align: left;
		}
	}



	.title{
		font-size: 20px;
		line-height: 2;
		font-weight: bold;
	}
}
